import mysql.connector

mydb = mysql.connector.connect(
  host="127.0.0.1",
  user="root",
  password="",
  database="rusta"
)
mycursor = mydb.cursor()

sqlFormula = "INSERT INTO players (username, id) VALUES (%s, %s)"
players = [("jack", 23),
            ("mat", 21),
            ("pat", 20),
         ("marchus", 19),
            ("pekka", 18),]

mycursor.executemany(sqlFormula, players)

mydb.commit()

---------------------------------------------------------------------------
import mysql.connector

mydb = mysql.connector.connect(
  host="127.0.0.1",
  user="root",
  password="",
  database="rusta"
)
mycursor = mydb.cursor()

sqlFormula = "INSERT INTO players (username, id) VALUES (%s, %s)"
players1 = ("john", 22)

mycursor.execute(sqlFormula, players1)

mydb.commit()

-------------------------------------------------------------------------------
import mysql.connector

mydb = mysql.connector.connect(
  host="127.0.0.1",
  user="root",
  password="",
  database="rusta"
)
mycursor = mydb.cursor()

mycursor.execute("SELECT * FROM players")

myresult = mycursor.fetchall()

for row in myresult:
    print(row)
