CREATE TABLE `inventory` (
	`id_player` INT(11) NOT NULL AUTO_INCREMENT,
	`user` VARCHAR(11) NULL DEFAULT NULL COLLATE,
	`items` VARCHAR(55) NULL DEFAULT NULL COLLATE,
	PRIMARY KEY (`id_player`)
 id_player AUTO_INCREMENT=15
 ------------------------------------------------------
 CREATE TABLE `item` (
	`item_id` INT(11) NOT NULL AUTO_INCREMENT,
	`category` VARCHAR(11) NULL DEFAULT NULL COLLATE,
	`item_name` VARCHAR(55) NULL DEFAULT NULL COLLATE,
	PRIMARY KEY (`item_id`)
  item_id AUTO_INCREMENT=15
  -------------------------------------------------------
  CREATE TABLE `players` (
	`id` INT(11) NOT NULL AUTO_INCREMENT,
	`username` VARCHAR(11) NULL DEFAULT NULL COLLATE,
	`itemamt` VARCHAR(55) NULL DEFAULT NULL COLLATE,
	PRIMARY KEY (`id`)
id AUTO_INCREMENT=15
----------------------------------------------------------
